[pytest]
DJANGO_SETTINGS_MODULE = parking_service.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */*__init__*
    */admin.py
    */apps.py
    manage.py
    parking_service/wsgi.py
    parking_service/asgi.py